server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # Chemin où sont stockés les fichiers front-end
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Rediriger les requêtes API vers le back-end
    location /api/ {
        proxy_pass http://my-flask-backend:5252;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
