server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # Assurez-vous que ce chemin correspond à votre Dockerfile
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
