server {
    listen 9000;  # Ecouter sur le port 9000
    server_name localhost;

    root /usr/share/nginx/html;  # Répertoire où les fichiers sont copiés
    index index.html;

    location / {
        try_files $uri $uri/ =404;  # Essayer de servir le fichier ou retourner une erreur 404
    }
}
